@book{DigitalSignalLi,
  title={Digital Signal Processing in Audio and Acoustical Engineering},
  author={Li, Francis F and Cox, Trevor J},
  year={2019},
  publisher={CRC Press}
}

@book{RealTimeKuo,
	author = {Kuo, Sen and Lee, Bob and Tian, Wenshun},
	edition = {3rd ed.},
	publisher = {Wiley},
	title = {{Real-Time Digital Signal Processing: Fundamentals, Implementations and Applications, 3rd Edition}},
	year = {2013},https://es.overleaf.com/project/61f47c999ee4892d7e422dc9
}

@techreport{teoremas,
  title={Los tres teoremas: Fourier-Nyquist-Shannon},
  author={Semeria, Marcelo},
  year={2015},
  institution={Serie Documentos de Trabajo}
}

@book{DigitalMatlabExJoseM,
  title={Digital signal processing with matlab examples, volume 1: signals and data, filtering, non-stationary signals, modulation},
  author={Giron-Sierra, Jose Maria},
  year={2016},
  publisher={Springer}
}

@book{Time-FreqCohen,
  title={Time-frequency analysis},
  author={Cohen, Leon},
  volume={778},
  year={1995},
  publisher={Prentice hall}
}

@article{introduccionFiltros,
  title={Introducci{\'o}n al filtrado digital},
  author={Guti{\'e}rrez, Emilia G{\'o}mez},
  journal={Catalunya: Escola Superior de Musica de Catalunya, Departamento de Sonologia},
  year={2009}
}

@article{procesamientoDigitalMoya,
  title={Procesamiento digital de se{\~n}ales},
  author={Moya, Jos{\'e} Pablo Alvarado},
  journal={Instituto Tecnol{\'o}gico de Costa Rica},
  year={2011}
}

@article{manualMatlab,
  title={Manual b{\'a}sico de Matlab},
  author={Fern{\'a}ndez, MC Casado},
  journal={Edit. Complutense, Madrid},
  year={2009}
}

@article{CCSgettingStarted,
  title={Getting Started Guide},
  author={Studio, Code Composer},
  journal={Texas Instruments.--2001},
  year={2006}
}

@misc{AudioPlaybackTMS,
	author = {Rahulbehl},
	month = {05},
	title = {{TMS320C5535 eZdsp USB Stick – Audio Playback}},
	url = {https://raulbehl.wordpress.com/2015/05/24/tms320c5535-ezdsp-usb-stick-audio-playback/},
	year = {2015},
}

@misc{AudioPlaybackTMS,
	author = {Rahulbehl},
	month = {05},
	title = {{TMS320C5535 eZdsp USB Stick – Audio Playback}},
	url = {https://raulbehl.wordpress.com/2015/05/24/tms320c5535-ezdsp-usb-stick-audio-playback/},
	year = {2015},
}

@misc{ManualTms,
  title={TMS320C5535 eZdsp Technical Reference},
  author={Spectrum Digital},
  year={2011},
  url = {http://support.spectrumdigital.com/boards/ezdsp5535/revc/files/ezdsp5535_TechRef_RevC.pdf}
}

@article{albadalejo2016separacion,
  title={Separaci{\'o}n de fuentes sonoras emitidas por el coraz{\'o}n y pulmones aplicado al diagn{\'o}stico de enfermedades cardiovasculares y respiratorias.},
  author={Albadalejo-Lijarcio, Juan-L},
  year={2016},
  publisher={Ja{\'e}n: Universidad de Ja{\'e}n}
}

@article{motta2017sistema,
  title={Sistema de audio compatible con resonancia magn{\'e}tica.},
  author={Motta, Jos{\'e} Manuel},
  year={2017},
  publisher={Universidad Nacional de San Mart{\'\i}n. Escuela de Ciencia y Tecnolog{\'\i}a}
}

@mastersthesis{cevallos2013diseno,
  title={Dise{\~n}o e implementaci{\'o}n de un prototipo port{\'a}til de ecualizador de audio de bajo costo que funcione en tiempo real para compensar las deficiencias auditivas humanas},
  author={Cevallos Duque, Pablo Leonidas and Quitama Haro, Jorge Mauricio},
  type={{B.S.} thesis},
  year={2013},
  school={QUITO/EPN/2013}
}