\documentclass[11pt]{book}
\usepackage[paperwidth=17cm, paperheight=22.5cm, bottom=2.5cm, right=2.5cm]{geometry}
\usepackage{amssymb,amsmath,amsthm} %paquete para símbolo matemáticos
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc} %Paquete para escribir acentos y otros símbolos directamente
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{amssymb, amsmath} %Paquetes matemáticos de la American Mathematical Society
%\usepackage{subfig} %para poner subfiguras
\graphicspath{{Img/}} %En qué carpeta están las imágenes
\usepackage[nottoc]{tocbibind}
\usepackage[pdftex,
            pdfauthor={Francisco Navarro Padilla},
            pdftitle={Diseño de filtros digitales FIR con aplicación en procesamiento de 
                señales de audio},
            pdfsubject={},
            pdfkeywords={PALABRAS CLAVE},
            pdfproducer={Latex con hyperref},
            pdfcreator={pdflatex}]{hyperref}



\begin{document}

%----------------------------------------------------------------------------------------
%	COMANDOS PERSONALIZADOS
%----------------------------------------------------------------------------------------

%SI TU TESIS TIENE TEOREMAS Y DEMOSTRACIONES, PUEDES DESCOMENTAR Y USAR LOS SIGUIENTES COMANDOS

%\renewcommand{\proofname}{Demostración}
%\providecommand{\norm}[1]{\lVert#1\rVert} %Provee el comando para producir una norma.
%\providecommand{\innp}[1]{\langle#1\rangle} 
%\newcommand{\seno}{\mathrm{sen}}
%\newcommand{\diff}{\mathrm{d}}

%\newtheorem{teo}{Teorema}[section] 
%\newtheorem{cor}[teo]{Corolario}
%\newtheorem{lem}[teo]{Lema}

%\theoremstyle{definition}
%\newtheorem{dfn}[teo]{Definición}

%\theoremstyle{remark}
%\newtheorem{obs}[teo]{Observación}

%\allowdisplaybreaks


%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------

\title{TÍTULO DE LA TESIS} %Con este nombre se guardará el proyecto en writeLaTex

\begin{titlepage}
\begin{center}

\textsc{\Large Tecnológico Nacional de México en Celaya}\\[2em]

%Figura
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.2]{logo_itc.png}
\end{center}
\end{figure}

\vspace{3em}

\textsc{\huge \textbf{Diseño de filtros digitales FIR con aplicación 
en procesamiento de señales de audio}}\\[4em]

\textsc{\large Tesis}\\[1em]

\textsc{que para obtener el título de}\\[1em]

\textsc{Licenciado en Ingeniería Electrónica}\\[1em]

\textsc{presenta}\\[1em]

\textbf{\Large Francisco Navarro Padilla}\\[1em]

\textsc{\large Asesor: Javier Díaz Carmona}

\end{center}

\vspace*{\fill}
\textsc{Celaya, Gto. \hspace*{\fill} 2022}


\end{titlepage}


%----------------------------------------------------------------------------------------
%	DEDICATORIA
%----------------------------------------------------------------------------------------

\chapter*{}
\pagenumbering{Roman} % para comenzar la numeración de paginas en números romanos
\begin{flushright}
\textit{
Me gusta cuando mi Madre me hace reír, pero me gusta más cuando yo la hago reír a ella. Para la mujer de mi vida, te amo mamá.\\
\vspace{2cm}
De la mano de mi Padre descubrí el mundo, conocí lo bueno y lo malo, aprendí a vivir y a soñar. Dedicado a mi mejor maestro, Es un honor llevar tu nombre.}
\end{flushright}


%----------------------------------------------------------------------------------------
%	AGRADECIMIENTOS
%----------------------------------------------------------------------------------------

\chapter*{Agradecimientos}
\textit{
Javier Díaz Carmona. Doctor,  sin su conocimiento, paciencia y forma de transmitir, este trabajo no habría sido posible. Gracias por su guía y orientación.
\hfill\break
}

\textit{
A todos mis profesores de la carrera que compartieron conmigo una pequeña parte de su sabiduría. Todos contribuyeron para lograr que hoy sea el profesionista que soy.
\hfill\break
}

\textit{
Karina Padilla y Francisco Navarro. Ustedes se merecen mas que un simple agradecimiento en este papel, se merecen el cielo. Los amo padres.
\hfill\break
}

\textit{
Brayan Navarro. Hermano mío, muchas veces la necesidad de ser un buen ejemplo para ti fue lo que me impulso a ir mas lejos. Estoy orgulloso de ti.
\hfill\break
}

\textit{
Alan Cruz. Horas de aprendizaje, horas de diversión y una amistad que me llevo para toda la vida. Eres mi mano derecha siempre.
}






%----------------------------------------------------------------------------------------
%	TABLA DE CONTENIDOS
%---------------------------------------------------------------------------------------

\tableofcontents
\listoffigures

%----------------------------------------------------------------------------------------
%	TESIS
%----------------------------------------------------------------------------------------
\mainmatter %empieza la numeración de las páginas
\pagestyle{headings}

%  Incluye los capítulos en el folder de capítulos

\include{Capitulos/Cap1}
\include{Capitulos/Cap2}
\include{Capitulos/Cap3}
\include{Capitulos/Cap4}
\include{Capitulos/Cap5}

%----------------------------------------------------------------------------------------
%	APÉNDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Agrega espacios en la toc

\appendix % Los siguientes capítulos son apéndices

%  Incluye los apéndices en el folder de apéndices

%\include{Apendices/Ap}
%\thispagestyle{empty}
\include{Apendices/Gui}
\include{Apendices/CCS}

\addtocontents{toc}{\vspace{2em}} % Agrega espacio en la toc


%----------------------------------------------------------------------------------------
%	BIBLIOGRAFÍA
%----------------------------------------------------------------------------------------
\backmatter
%\nocite{*}
\bibliography{bibliografia.bib} %Aquí ponen el nombre del archivo .bib
\bibliographystyle{unsrt}







\end{document}