\chapter{Interfaz de usuario}

\section{GUI\_FIR}

\begin{tiny}
\begin{verbatim}
    function varargout = GUI_FIR(varargin)
    gui_Singleton = 1;
    gui_State = struct('gui_Name',       mfilename, ...
                       'gui_Singleton',  gui_Singleton, ...
                       'gui_OpeningFcn', @GUI_FIR_OpeningFcn, ...
                       'gui_OutputFcn',  @GUI_FIR_OutputFcn, ...
                       'gui_LayoutFcn',  [] , ...
                       'gui_Callback',   []);
    if nargin && ischar(varargin{1})
        gui_State.gui_Callback = str2func(varargin{1});
    end
    
    if nargout
        [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
    else
        gui_mainfcn(gui_State, varargin{:});
    end
    % End initialization code - DO NOT EDIT
    
    % --- Executes just before GUI_FIR is made visible.
    function GUI_FIR_OpeningFcn(hObject, eventdata, handles, varargin)
    
    handles.output = hObject;
    
    % Update handles structure
    guidata(hObject, handles);
    
    % --- Outputs from this function are returned to the command line.
    function varargout = GUI_FIR_OutputFcn(hObject, eventdata, handles) 
    
    varargout{1} = handles.output;
    
    %------------------------------------------------------------------------
    %INICIO---INICIO---INICIO---INICIO---INICIO---INICIO---INICIO---INICIO---
    %------------------------------------------------------------------------
    
    % --- Ejecutar al presionar el boton abrir archivo
    function AbrirArchivo_Callback(hObject, eventdata, handles)
    %buscando el archivo
    global s;
    global fs; global filename;
    global v;
    %condicion para rediseñar el filtro en funcion de la nueva frecuencia de
    %muestreo
    global ord_fc;
    [filename, pathname] = uigetfile({'*.wav*','Audio (*.wav*)'},'Abre un audio');
    [s fs] = audioread(filename);   %archivo guardado en s, frecuencia de muestreo guardada en fs
    
    if isempty(ord_fc) == false
        switch v
        case 1
            FIR_des(handles);
        case 2
            FIRPM_des(handles);
        end
    end
    
    set(handles.namemostrar, 'String', filename);
    load_sound(handles);
    
    % --- Ejecutar al seleccionar el tipo de paneo que se realiza al audio
    function paneo_Callback(hObject, eventdata, handles)
    global s; global fs;
    global filename;
    
    if isempty(s) == false
        [s fs] = audioread(filename);
        panear(handles);
    end
    
    % --- Ejecutar al presionar el boton de grabacion en el panel de archivo
    function RecButton_Callback(hObject, eventdata, handles)
    global s_rec;
    global fs_rec;
    fs_rec=44100;
    r=audiorecorder(fs_rec, 16, 1);
    record(r);
    stop=1;
    while  stop == 1
        stop=get(hObject, 'Value');
        pause(0.0001)
    end
    pause(r);
    
    s_rec=getaudiodata(r,'double');
    
    % --- Ejecutar al presionar el boton de play en el panel de archivo
    function PlayButton_Callback(hObject, eventdata, handles)
    global s_rec; global fs_rec;
    sound(s_rec,fs_rec);
    
    % --- Ejecutar al presionar el boton de load en el panel de archivo
    function LoadButton_Callback(hObject, eventdata, handles)
    global s_rec; global fs_rec;
    global s; global fs;
    
    s=s_rec;
    fs=fs_rec;
    load_sound(handles);
    
    % --- Ejecutar al seleccionar el metodo de diseño
    function metodo_Callback(hObject, eventdata, handles)
    %borrando las graficas de filtrado
    global v;
    axes(handles.Frq_filtrado);
    cla reset;
    axes(handles.filtrado);
    cla reset;
    
    v = get(handles.metodo, 'Value');
    switch v
        case 1
            FIR_formulario(handles);
        case 2
            FIRPM_formulario(handles);
    end
    
    % --- Ejecutar al pulsar el boton filtrar
    function filtrar_Callback(hObject, eventdata, handles)
    global filtro;
    global s;global fs;
    global y;
    
    y = filter(filtro, 1, s);
    
    axes(handles.Frq_filtrado);
    db=get(handles.dB_filtrado, 'Value');
    graficar_frecuencia(y, fs, 'Freq [Hz]', 'Amplitud',...
        'Espectro de Frecuencia filtrado',db, handles);
    
    duracion = length(s)/fs;
    axes(handles.filtrado);
    graficar_tiempo(y, duracion, "tiempo [s]", "Amplitud", 'Audio Filtrado - Forma de onda');
    
    % --- Ejecutar al presionar el boton editar filtro
    function filt_edit_Callback(hObject, eventdata, handles)
    metodo_Callback(hObject, eventdata, handles)
    
    % --- Slider de vista de graficas de Frecuencia
    function slider2_Callback(hObject, eventdata, handles)
    global fs;
    valor = get(hObject, 'value');
    limite = (valor * ((fs/2)-500))/10;
    limite2 = limite+500;
    
    if valor == 10
        limite = 0;
        limite2 = fs/2;
    end
    
    axes(handles.Frq_original);
    xlim([limite limite2]);
    axes(handles.Frq_filtrado);
    xlim([limite limite2]);
    
    % Botones de Reproduccion de pistas
    function play_original_Callback(hObject, eventdata, handles)
    global s;
    global fs;
    sound(s, fs)
    stop=1;
    while  stop == 1
        stop=get(hObject, 'Value');
        pause(0.0001)
    end
    clear sound
    
    function Play_filtrado_Callback(hObject, eventdata, handles)
    global y;
    global fs;
    sound(y, fs)
    stop=1;
    while  stop == 1
        stop=get(hObject, 'Value');
        pause(0.0001)
    end
    clear sound
    
    % Botones de Diseño de las graficas de filtro
    function dB_original_Callback(hObject, eventdata, handles)
    global s;
    global fs;
    db=get(hObject, 'Value');
    axes(handles.Frq_original);
    graficar_frecuencia(s, fs, 'Freq [Hz]', 'Amplitud',...
        'Espectro de Frecuencia original',db, handles);
    
    function dB_filtrado_Callback(hObject, eventdata, handles)
    global y;
    global fs;
    db=get(hObject, 'Value');
    axes(handles.Frq_filtrado);
    graficar_frecuencia(y, fs, 'Freq [Hz]', 'Amplitud',...
        'Espectro de Frecuencia filtrado',db, handles);
    
    % -----> Boton para mostrar el espectrograma en las graficas de los audios <------
    function espect_Callback(hObject, eventdata, handles)
    global y;
    global s; global fs;
    global w1;
    
    v=get(hObject, 'Value');
    if  v == 1
        
        fn2 = {'Barlett','Barthannwin','Blackman',...                   
                    'Blackmanharris', 'Bohmanwin', 'Chebwin',...
                    'Flattopwin', 'Gausswin', 'Hamming',...
                    'Hann', 'Kaiser', 'Nuttallwin',...
                    'Parzenwin', 'Rectwin', 'Taylorwin',...
                    'Tukeywin', 'Triang'};
        [w_string,tf] = listdlg('PromptString',{'Ventana',...
                                '----------------',''},...
                                'SelectionMode','single','ListString',fn2);
        orden=256;
        switch w_string
            case 'Barlett'
                w1  = window(@bartlett,orden);
            case 'Barthannwin'
                w1  = window(@barthannwin,orden);
            case 'Blackman'
                w1  = window(@blackman,orden);
            case 'Blackmanharris'
                w1  = window(@blackmanharris,orden);
            case 'Bohmanwin'
                w1  = window(@bohmanwin,orden);
            case 'Chebwin'
                w1  = window(@chebwin,orden);
            case 'Flattopwin'
                w1  = window(@flattopwin,orden);
            case 'Gausswin'
                w1  = window(@gausswin,orden);
            case 'Hamming'
                w1  = window(@hamming,orden);
            case  'Hann' 
                w1  = window(@hann,orden);
            case 'Kaiser'
                w1  = window(@kaiser,orden);
            case 'Nuttallwin'
                w1  = window(@nuttallwin,orden);
            case 'Parzenwin'
                w1  = window(@parzenwin,orden);
            case 'Rectwin'
                w1  = window(@rectwin,orden);
            case 'Taylorwin'
                w1  = window(@taylorwin,orden);
            case 'Tukeywin'
                w1  = window(@tukeywin,orden);
            case 'Triang'
                w1  = window(@triang,orden);            
        end
        
        set(handles.dB_original,'Visible','off')
        axes(handles.Frq_original);
        spectrogram(s, w1, 250, orden, fs)
        
        set(handles.dB_filtrado,'Visible','off')
        axes(handles.Frq_filtrado);
        spectrogram(y, w1, 250, orden, fs)
    else
        set(handles.dB_original,'Visible','on')
        axes(handles.Frq_original);
        db=get(handles.dB_original, 'Value');
        graficar_frecuencia(s, fs, 'Freq [Hz]', 'Amplitud',...
            'Espectro de Frecuencia filtrado',db, handles);
        
        set(handles.dB_filtrado,'Visible','on')
        axes(handles.Frq_filtrado);
        db=get(handles.dB_filtrado, 'Value');
        graficar_frecuencia(y, fs, 'Freq [Hz]', 'Amplitud',...
            'Espectro de Frecuencia filtrado',db, handles);
    end
    
    % -----> Boton para crear un archivo C con los coeficientes del filtro <------
    function export_Callback(hObject, eventdata, handles)
    export_coef();
     
    % -----> Boton para entrar a la interfaz de efectos de sonido <------
    function efectos_Callback(hObject, eventdata, handles)
    global s; global fs;
    ruta = 'C:\Users\tauro\Desktop\RESIDENCIAS\Proyecto\temp\audio.wav';
    audiowrite(ruta, s, fs);
    
    Gui_Efects
    
    % ------------------------User Functions-----------------
    %--------------------------------------------------------
    %--------------------------------------------------------
    
    function load_sound(handles)
    global fs;
    global s;
    panear(handles);
    
    s = normalizar(s);
    %mostrando la frecuencia de muestreo
    fs_string = int2str(fs);
    fs_mostrar=strcat("Fs = ", fs_string);
    set(handles.fsmostrar, 'String', fs_mostrar);
    
    %borrando las graficas de filtrado
    axes(handles.Frq_filtrado);
    cla reset;
    axes(handles.filtrado);
    cla reset;
    
    function FIR_des(handles) %Diseño de Filtro Aventanado
    global fs; global filtro;
    global ord_fc;global indx_type;global w;global w_string;
    
    fc_string = ord_fc{2};
    orden_string = ord_fc{1};
    Fc = (2*str2num(fc_string))/fs;
    orden = str2num(orden_string);
    
    switch w_string
        case 'Barlett'
            w  = window(@bartlett,orden + 1);
        case 'Barthannwin'
            w  = window(@barthannwin,orden + 1);
        case 'Blackman'
            w  = window(@blackman,orden + 1);
        case 'Blackmanharris'
            w  = window(@blackmanharris,orden + 1);
        case 'Bohmanwin'
            w  = window(@bohmanwin ,orden + 1);
        case 'Chebwin'
            w  = window(@chebwin,orden + 1);
        case 'Flattopwin'
            w  = window(@flattopwin,orden + 1);
        case 'Gausswin'
            w  = window(@gausswin,orden + 1);
        case 'Hamming'
            w  = window(@hamming,orden + 1);
        case  'Hann' 
            w  = window(@hann,orden + 1);
        case 'Kaiser'
            w  = window(@kaiser,orden + 1);
        case 'Nuttallwin'
            w  = window(@nuttallwin,orden + 1);
        case 'Parzenwin'
            w  = window(@parzenwin,orden + 1);
        case 'Rectwin'
            w  = window(@rectwin,orden + 1);
        case 'Taylorwin'
            w  = window(@taylorwin,orden + 1);
        case 'Tukeywin'
            w  = window(@tukeywin,orden + 1);
        case 'Triang'
            w  = window(@triang,orden + 1);            
    end
    
    switch indx_type
        case 1
            filtro = fir1(orden, Fc , w);
            typefilt = 'Pasa Bajas';
            msg4 = strcat("Fc = ", fc_string);
        case 2
            filtro = fir1(orden,Fc, 'high', w);
            typefilt = 'Pasa Altas';
            msg4 = strcat("Fc = ", fc_string);
        case 3
            fc2_string = ord_fc{3};
            Fc2 = (2*str2double(fc2_string))/fs
            filtro = fir1(orden, [Fc Fc2], w);
            typefilt = 'Pasa Banda';
            msg4 = strcat("Fc1 = ", fc_string, ", Fc2 = ", fc2_string);
        case 4      
            fc2_string = ord_fc{3};
            Fc2 = (2*str2double(fc2_string))/fs
            filtro = fir1(orden, [Fc Fc2], 'stop', w);
            typefilt = 'Rechaza Banda';
            msg4 = strcat("Fc1 = ", fc_string, ", Fc2 = ", fc2_string);
    end
    
    
    %mostrando el filtro
    msg1 = strcat("Ventana: ", w_string);
    msg2 = typefilt;
    msg3 = strcat("Orden = ", orden_string);
    
    set(handles.filtromostrar, 'String', [msg1 msg2 msg3 msg4]);
     graficar_filtro(handles);
    
    function FIRPM_des(handles) %Diseño de Filtro Parks-McLellan
    global filtro;
    global n; global fo; global ao, global x;
    filtro = firpm(n,fo,ao,x);
    
    graficar_filtro(handles);
    
    function graficar_filtro(handles)
    global filtro; global fs;
    
    %graficando el filtro
    h=freqz(filtro);
    w=linspace(0, fs/2, length(h));
    axes(handles.Filtro);
    plot(w, 20*log10(abs(h)))
    
    grid on;
    grid minor;
    xlabel('Freq [Hz]');
    ylabel('Amplitud [dB]');
    
    ax = gca;
    ax.XAxis.Exponent = 3;
    xlim([0 20000]);
    
    function [audio1] = panear(handles)
    global s; global s1; global fs;
    global paneo;
    
    duracion = length(s)/fs;
    
    paneo = get(handles.paneo, 'Value');
    switch paneo
        case 1
            try
                audio1 = (s(:,1) + s(:,2))/2;
            catch
                audio1 = s;
            end
        case 2
            audio1 = s(:,1);
        case 3
            audio1 = s(:,2);
    end
    
    s = audio1;
    
    axes(handles.original);
    graficar_tiempo(audio1, duracion, "tiempo [s]", "Amplitud",...
        'Audio - Forma de onda');
    db = get(handles.dB_original, 'Value');
    axes(handles.Frq_original);
    graficar_frecuencia(s, fs, 'Freq [Hz]', 'Amplitud',...
        'Espectro de Frecuencia original',db, handles);
    
    function graficar_tiempo(onda, duracion, x_name, y_name, titulo)
    %graficando la pista de audio
    t=linspace(0,duracion, length(onda));
    plot(t, onda)
    title(titulo);
    xlim([0 duracion]);
    xlabel(x_name);
    ylabel(y_name);
    ylim([-1 1]);
    
    function graficar_frecuencia(onda, frqs, x_name, y_name, titulo, dB, handles)
    global fs;
    espectro = fft(onda);  %transformada de fourier de la onda a graficar
    abs_esp = abs(espectro);
    muestras = length(onda);
    f=linspace(0,frqs/2,muestras/2);
    mag_audio =abs_esp(1:muestras/2)/max(abs_esp);
    
    %Magnitud en dB ó normalizada
    if dB == true
        mag_audio = 20*log10(mag_audio);
    end
    
    plot(f, mag_audio)
    title(titulo);
    xlabel(x_name);
    ylabel(y_name);
    
    ylim([0 1]);
    if dB == true
        ylim([-50 0]);
    end
    
    valor = get(handles.slider2, 'value');
    limite = (valor * ((fs/2)-500))/10;
    limite2 = limite+500;
    if valor == 10
        limite = 0;
        limite2 = fs/2;
    end
    xlim([limite limite2]);
    ax = gca;
    ax.XAxis.Exponent = 3;
    grid on; grid minor;
    
    function [snd_norm] = normalizar(sonido)
    maximo = max(abs(sonido));
    snd_norm = sonido/maximo;
    
    function FIR_formulario(handles)
    %variables de diseño de filtro aventanado
    global ord_fc;global indx_type;global w;global w_string; 
    
    % Tipo de Filtro        
    fn = {'Paso Bajo','Paso Alto','Paso Banda', 'Rechazo Banda'};
    [indx_type,tf] = listdlg('PromptString',{'Tipo de Filtro',...
        '----------------',''},'SelectionMode','single','ListString',fn);
    % Orden y Fc
    switch indx_type
        case 1       
            dlgtitle = 'Paso Bajo';
            prompt = {'Orden del filtro','Frecuencia de corte[Hz]'};
            dims = [1 35];
            definput = {'32', '4000'};
        case 2           
            dlgtitle = 'Paso Alto';     
            prompt = {'Orden del filtro','Frecuencia de corte[Hz]'};
            dims = [1 35];
            definput = {'32', '4000'};
        case 3
            dlgtitle = 'Paso Banda';
            prompt = {'Orden del filtro','Frecuencia de corte inferior[Hz]',...
                'Frecuencia de corte superior[Hz]'};
            dims = [1 40];
            definput = {'32', '4000', '12000'};
        case 4        
            dlgtitle = 'Rechaso Banda';
            prompt = {'Orden del filtro','Frecuencia de corte inferior[Hz]',...
                'Frecuencia de corte superior[Hz]'};
            dims = [1 40];
            definput = {'32', '4000', '12000'};
    end        
    ord_fc = inputdlg(prompt,dlgtitle,dims,definput);
    
    % Ventana
    orden = str2num(ord_fc{1});
    fn2 = {'Barlett','Barthannwin','Blackman',...                   
                    'Blackmanharris', 'Bohmanwin', 'Chebwin',...
                    'Flattopwin', 'Gausswin', 'Hamming',...
                    'Hann', 'Kaiser', 'Nuttallwin',...
                    'Parzenwin', 'Rectwin', 'Taylorwin',...
                    'Tukeywin', 'Triang'};
    [indx_wind,tf] = listdlg('PromptString',{'Ventana del Filtro',...
                                '----------------',''},...
                                'SelectionMode','single','ListString',fn2);
    w_string=fn2{indx_wind};
            
    FIR_des(handles);
    
    function FIRPM_formulario(handles)
    global fs;
    global n; global fo; global ao, global x;
    % Tipo de Filtro        
    fn = {'Paso Bajo','Paso Alto','Paso Banda', 'Rechazo Banda'};
    [indx_type,tf] = listdlg('PromptString',{'Tipo de Filtro',...
        '----------------',''},'SelectionMode','single','ListString',fn);
    % Orden y Fc
    switch indx_type
        case 1
            dlgtitle = 'Paso Bajo';
            prompt = {'Frecuencia de paso [Hz]','Frecuencia de corte [Hz]'};
            dims = [1 35];
            definput = {'3500', '4500'};
            
            prompt2 = {'Rizo de paso', 'Rizo de rechazo'};
            dims2 = [1 35];
            definput2 = {'0.1', '0.001'};
            
            ideal = [1 0];
        case 2
            dlgtitle = 'Paso Alto';
            prompt = {'Frecuencia de corte [Hz]','Frecuencia de paso [Hz]'};
            dims = [1 35];
            definput = {'3500', '4500'};
            
            prompt2 = {'Rizo de rechazo', 'Rizo de paso'};
            dims2 = [1 35];
            definput2 = {'0.001', '0.1'};
            
            ideal = [0 1];
        case 3        
            dlgtitle = 'Paso Banda';
            prompt = {'Frecuencia de corte 1 [Hz]','Frecuencia de paso 1 [Hz]',...
                'Frecuencia de paso 2 [Hz]', 'Frecuencia de corte 2 [Hz]'};
            dims = [1 40];
            definput = {'4000', '5000', '10000', '12000'};
            
            prompt2 = {'Rizo de rechazo 1', 'Rizo de paso', 'Rizo de rechazo 2'};
            dims2 = [1 35];
            definput2 = {'0.001','0.1', '0.001'};
            
            ideal = [0 1 0];
        case 4        
            dlgtitle = 'Rechazo Banda';
            prompt = {'Frecuencia de paso 1 [Hz]','Frecuencia de corte 1 [Hz]',...
                'Frecuencia de corte 2 [Hz]', 'Frecuencia de paso 2 [Hz]'};
            dims = [1 40];
            definput = {'4000', '5000', '10000', '12000'};
            
            prompt2 = {'Rizo de paso 1', 'Rizo de rechazo', 'Rizo de paso 2'};
            dims2 = [1 35];
            definput2 = {'0.1', '0.0001', '0.1'};
            
            ideal = [1 0 1];
    end
    frec_str = inputdlg(prompt,dlgtitle,dims,definput);
    rizo_str = inputdlg(prompt2,dlgtitle,dims2,definput2);
    frec = str2double(frec_str);
    rizo = str2double(rizo_str);
    
    [n,fo,ao,x] = firpmord(frec,ideal,rizo,fs,'cell');
    dlgtitle2 = 'Orden';
    prompt2 = {'Orden del filtro'};
    dims2 = [1 35];
    definput2 = {num2str(n)};
    n_str = inputdlg(prompt2,dlgtitle2,dims2,definput2);
    n = str2double(n_str);     
    
    FIRPM_des(handles);
    
    %mostrando el filtro
    msg1 = dlgtitle;
    switch indx_type
        case 1
            msg2 = strcat("Fpass: ",frec_str{1}, "; Fstop: ", frec_str{2});
            msg3 = strcat("Dpass: ",rizo_str{1}, "; Dstop: ", rizo_str{2});
            msg4 = strcat("Orden = ", n_str);
            msg5 = '';
        case 2
            msg2 = strcat("Fstop: ",frec_str{1}, "; Fpass ", frec_str{2});
            msg3 = strcat("Dstop: ",rizo_str{1}, "; Dpass: ", rizo_str{2});
            msg4 = strcat("Orden = ", n_str);
            msg5 = '';
        case 3
            msg2 = strcat("Fstop1: ",frec_str{1}, "; Fpass1: ", frec_str{2});
            msg3 = strcat(" Fpass2: ", frec_str{3}, "; Fstop2: ", frec_str{4});
            msg4 = strcat("Dstop1: ",rizo_str{1}, "; Dpass: ", rizo_str{2},...
                "; Dstop2: ", rizo_str{3});
            msg5 = strcat("Orden = ", n_str);
        case 4
            msg2 = strcat("Fpass1: ",frec_str{1}, "; Fstop1: ", frec_str{2});
            msg3 = strcat(" Fstop2: ", frec_str{3}, "; Fpass: ", frec_str{4});
            msg4 = strcat("Dpass1: ",rizo_str{1}, "; Dstop: ", rizo_str{2},...
                "; Dpass2: ", rizo_str{3});
            msg5 = strcat("Orden = ", n_str);
    end
    
    set(handles.filtromostrar, 'String', [msg1 msg2 msg3 msg4 msg5]);
    
    %Funcion para exportar los coeficientes del filtro en formato 16Bits_T
    function export_coef(hObject, eventdata, handles)
    global filtro;
    
    [file,path] = uiputfile ( 'coef.h', 'Guardar filtro', 'C:\Users\tauro\Documents\workspace\Audio\' );
    ruta = strcat(path, file)
    archivo=fopen(ruta,'w');
    f=int16(filtro*32767);      %Conversion de los coeficientes a 16Bits
    l=length(filtro);
    
    %Formtato para que se pueda leer desde el CodeComposerStudio
    
    fprintf(archivo, '#include "tmwtypes.h"\n');
    fprintf(archivo, 'const int BL = %i;\n',l);
    fprintf(archivo, 'const int16_T B[%i] = {',l);
    
    for c = 1:l
       if c == l
           fprintf(archivo,'%i', f(c));
       else 
           fprintf(archivo,'%i, ', f(c));
       end
    end
    fprintf(archivo, '};\n');
    fprintf(archivo, '#define BUFFER_SIZE %i\n',l);
    fclose(archivo);
    
    %-------------------------CreateFcn----------------------
    function original_CreateFcn(hObject, eventdata, handles)
    
    function Frq_original_CreateFcn(hObject, eventdata, handles)
    
    function Frq_filtrado_CreateFcn(hObject, eventdata, handles)
    
    function fsmostrar_CreateFcn(hObject, eventdata, handles)
    
    function filtromostrar_CreateFcn(hObject, eventdata, handles)
    
    function Filtro_CreateFcn(hObject, eventdata, handles)
    
    function filtrar_CreateFcn(hObject, eventdata, handles)
    
    function namemostrar_CreateFcn(hObject, eventdata, handles)
    
    function paneo_CreateFcn(hObject, eventdata, handles)
    
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
    
    function metodo_CreateFcn(hObject, eventdata, handles)
    
    if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor','white');
    end
    
    function slider2_CreateFcn(hObject, eventdata, handles)
    if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
        set(hObject,'BackgroundColor',[.9 .9 .9]);
    end
\end{verbatim}
\end{tiny}