\chapter{Marco de Referencia}

\section{Introducción}
El proyecto descrito en esta tesis está enfocado al diseño e implementación de filtros digitales FIR. Para la etapa de diseño se propone una interfaz gráfica de usuario (GUI) en MATLAB con las herramientas necesarias para obtener los coeficientes y la comprobar 
 el funcionamiento del filtro. A diferencia
de la herramienta Filter Designer, disponible en MATLAB, la GUI propuesta en este proyecto
tiene funciones específicas para manipular las señales de audio. Entre las características principales de la interfaz se desteca la posibilidad de leer y grabar archivos de audio, aplicar el filtro directamente al conjunto de muestras cargadas, reproducir los audios filtrados y observar los espectrogramas de las señales de entrada y salida.
La etapa de implementación se realizó mediante el entorno Code Composer Studio para la  tarjeta de desarrollo eZdsp basada en el DSP C5535 de Texas Instruments. Para comprobar el funcionamiento se crean gráficas de magnitud FFT con la ayuda del depurador integrado en el propio entorno de desarrollo. Los periféricos integrados en la DSP son utilizados con el objetivo de aplicar en tiempo real los filtros previamente diseñados y probados en la GUI.
%\section{Estado del Arte}

\section{Justificación}
Los filtros son ampliamente utilizados en la industria musical. No es un secreto que muchos de los instrumentos y herramientas utilizadas en los estudios de audio incorporan filtros que son indispensables para el tratamiento acústico de las grabaciones. La limpieza de ruido, la separación de instrumentos e incluso el análisis mismo de bandas espectrales específicas no seria posible sin los filtros.

Los ecualizadores son un gran ejemplo de la aplicación de los filtros digitales en la musica. Un ecualizador es un dispositivo que modifica la amplitud de las señales de audio en función de su frecuencia, por lo que aumenta o atenúa la amplitud de las señales en determinadas frecuencias, logrando la modificación de la respuesta en frecuencia. En \cite{cevallos2013diseno} se propone la implementación en hardware y software utilizando algoritmos de filtrado digital en una Tarjeta Demo Propeller de la compañía Parallax a través de un sistema basado en algoritmos de filtros digitales FIR. A pesar de que los ecualizadores son una herramienta propiamente utilizada en estudios musicales, el enfoque de este proyecto es el de aportar ayudas técnicas que faciliten la inclusión social de las personas con discapacidad.

En medicina los filtros de audio son utilizados para el diagnostico de enfermedades de forma no invasiva. Por ejemplo, en 2016, el trabajo titulado Separación de fuentes sonoras emitidas por el corazón y pulmones aplicado al diagnóstico de enfermedades cardiovasculares y respiratorias, se explora la posibilidad de aumentar la exactitud de un buen
diagnóstico por parte del especialista en medicina utilizando filtros FIR para distinguir los datos captados por el mismo receptor. \cite{albadalejo2016separacion}

En la Universidad Nacional de San Martín en Argentina se planteó el desarrollo de un sistema de audio que sea compatible con el Resonador Magnético (RM) de 3 Tesla del Centro Universitario de Imágenes Médicas (CEUNIM). A grandes rasgos, el objetivo del proyecto es diseñar un método para la captura de la voz de un paciente sometido a diagnostico en el RM. Dado que los resonadores magnéticos generan un alto nivel de ruido acústico durante la adquisición de las imágenes, es necesario proveer de auriculares de gran aislación acústica al paciente para la escucha de los estímulos sonoros además de desarrollar un sistema para la captura de la señal de voz, para ello se debe realizar un adecuado procesamiento digital con el fin de hacerla inteligible para el profesional que evaluará las imágenes. \cite{motta2017sistema}

Entendiendo la importancia de los filtros de audio surge la siguiente pregunta ¿Cuáles son los mejores?. La respuesta corta es que depende de la aplicación aunque es cierto que el procesamiento de señales mediante el uso de filtros digitales 
ofrece una serie de ventajas con respecto al procesamiento en el 
dominio analógico. Entre los beneficios, se puede destacar su fácil ajuste a 
diferentes condiciones, esto implica que las características del filtro 
se pueden modificar completamente mediante el cambio de una variable en
un programa. Este ajuste resulta más costoso en el
dominio analógico, ya que implica un cambio en componentes hardware (en ocasiones topológico), sin mencionar el recurrente uso de componentes de precisión. Los filtros digitales, al ser un software, también son más estables a lo largo del tiempo y no sufren con las variaciones externas como la temperatura. De igual manera es mas sencilla la replicabilidad del filtro digital ya que el mismo programa puede ser copiado y ejecutado en otro hardware.  


En particular el empleo de filtros FIR permite procesar señales 
sin distorsión en la fase, lo cual es muy adecuado para procesar señales de audio.

Existe otra ventaja de los filtros FIR con respecto a su contraparte IIR, la cuál es que presenta una pendiente mas pronunciada en la banda de transición. Esto permite obtener un mejor desempeño del filtro con un orden menor (o lo que es lo mismo, menos coeficientes) lo que implica menor procesamiento.

El presente proyecto presenta una herramienta propuesta para el diseño de filtros digitales FIR a través de una GUI, la cual fue desarrollada en Matlab. Además se describe la implementación de los filtros FIR en una tarjeta basada en un DSP. Con periféricos para el procesamiento de señales de audio.

\section{Objetivo General}

Diseñar en MATLAB e implementar físicamente filtros digitales 
FIR para el procesamiento de señales de audio en aplicaciones
específicas.

\section{Objetivos Específicos}

\begin{itemize}
    \item Investigar sobre el concepto de procesamiento digital
    en particular mediante filtros FIR.
    \item Elegir el tipo de procesamiento a realizar sobre las
    señales de audio.
    \item Diseñar una interfaz GUI en MATLAB para realizar el procesamiento
    de señales de audio.
    \item Realizar pruebas del sistema en MATLAB.
    \item Conocer las características de la tarjeta DSP a utilizar.
    \item Llevar a cabo la implementación de filtros digitales
    en un sistema basado en un DSP para realizar procesamientos
    seleccionados.
    \item Realizar pruebas experimentales.
\end{itemize}