\chapter{Marco Teórico}


\section{Definición de términos}
Con al finalidad de establecer las bases del desarrollo del presente trabajo, a continuación,
se definen brevemente los términos más importantes.

\subsection{Audio Digital}
Hablar de audio digital, desde el punto de vista de la ingeniería, es hablar de muestreo
y reconstrucción de señales. Una señal es la representación de una cantidad física
y debido a que la mayoría de las señales son naturalmente continuas en magnitud y tiempo (incluyendo las señales de audio), para procesar las señales primero deben ser convertidas a un formato digital. A este proceso se le llama conversión Analógico-Digital (ADC). \cite{DigitalSignalLi}

Una cantidad física, como la presión del sonido, se mide y se representa en
su formato analógico, como una señal de voltaje. La señal de voltaje
v(t) puede tomar cualquier valor en cualquier momento. Para registrar con precisión segmentos de longitud finita de v(t) con datos,
se deben almacenar una cantidad infinita de datos para cada ínfimo valor de amplitud y tiempo.
En los sistemas digitales no se cuenta con almacenamiento ilimitado y mucho menos se tiene
un poder de procesamiento infinito que pueda trabajar con tal cantidad de datos.

La conversión Analógico-Digital, comúnmente conocida como digitalización, involucra los
procesos de muestreo (digitalización de tiempo) y cuantificación (digitalización de amplitud)\cite{RealTimeKuo}.
Estos procesos nos permiten establecer un rango de valores discretos en tiempo y amplitud con
los que se puede trabajar digitalmente.

El muestro consiste en tomar el valor de la señal que se quiere digitalizar cada determinado
tiempo, a este tiempo se le conoce como periodo de muestreo $(t_s)$. El inverso del periodo de muestreo
es la frecuencia de muestreo $(f_s)$ y es importante que se respete el teorema
de Nyquist al momento de establecerlo. El teorema que demostró Nyquist en 1924 nos dice que
basta con solo dos muestras por ciclo para que se pueda recuperar la señal original \cite{teoremas}, en otras
palabras, la frecuencia $f_s$ debe ser al menos dos veces la señal máxima presente en la señal
que se desea muestrear $f_m$, en la Ecuación \ref{NyquistTeorema} se representa el teorema de Nyquist.

\begin{equation}
    \label{NyquistTeorema}
    f_s \geq 2 f_m 
\end{equation}

La cuantificación nos permite establecer un conjunto discreto de valores que la señal puede tomar
en cada instante de tiempo $t_s$. El conjunto de valores que se  puede utilizar está dado por la resolución del  ADC y la resolución que posea, si la resolución es de n bits, al tratarse de un sistema digital,
los posibles valores son $2^n$. Al reemplazar los valores continuos por los valores cuantificados
introduce el llamado error de cuantificación o ruido de cuantificación, que tiende a disminuir
cuanto mayor es la resolución del ADC empleado.\cite{procesamientoDigitalMoya}

Adicionalmente, se podría hablar de la codificación, que básicamente es un proceso extra que se
realiza en los sistemas digitales para almacenar los datos muestreados. Para el desarrollo de este trabajo
la codificación utilizada es la más básica, la codificación PCM (modulación por impulsos codificados, 
por sus siglas en ingles), que consiste en codificar 
los niveles en binario y la transmisión se realiza secuencialmente en un
periodo de muestreo establecido.

\subsection{Transformada de Fourier}
Una de las herramientas mas importantes para desarrollar este trabajo es la transformada
de Fourier. La Transformada de Fourier es una operación matemática utilizada para
transformar una señal entre el dominio del tiempo y el dominio de la frecuencia. Al aplicar la transformada de Fourier a una señal podemos observar características que vistas desde el dominio de tiempo son imperceptibles. Nos permite entender la composición de las señales desde un enfoque diferente; Por ejemplo, una señal de audio puede ser descompuesta en sus componentes espectrales individuales si le aplicamos la transformada de Fourier. 

La Transformada
de Fourier, como tal, es de naturaleza continua pero también existe una
alternativa que puede ser aplicada en los sistemas no continuos
llamada Transformada Discreta de Fourier o DFT.

La DFT de una señal discreta f(n) de N muestras esta dada por la Ecuación \ref{DFT}. \cite{DigitalMatlabExJoseM} 

\begin{equation}
    \label{DFT}
    F(\omega) = \sum_{n=0}^{N-1}f(n) e^{-j\omega n}
\end{equation}

Para fines del desarrollo del presente trabajo, la DFT nos servirá para conocer el espectro
de frecuencias contenidas en una serie de muestras de audio. Mas adelante, en la sección
de los filtro se entenderá la importancia de la Transformada de Fourier como método de 
comprobación y diseño para los filtros.

\subsection{Transformada de Fourier de tiempo reducido}
La Transformada de Fourier de Tiempo Reducido o STFT es un caso especial de la DFT que nos
permite estudiar el espectro de frecuencia de secciones locales de un conjunto de muestras.
La STFT se puede entender si suponemos que estamos escuchando una pieza musical en la que 
a lo largo del tiempo los instrumentos que suenan cambian. Por ejemplo, podemos escuchar trompetas al inicio de una canción, en otro instante se agregan percusiones y al final podemos escuchar solo una flauta. Al analizar el audio
desde el punto de vista de la Transformada de Fourier, podríamos entender que
la distribución de potencias del espectro de frecuencias es la misma en todo momento. La STFT
nos permite un mejor entendimiento de como evoluciona el espectro de frecuencias a lo largo del
tiempo ya que, básicamente, se dividen el total de muestras en conjuntos de muestras mas pequeños.
\cite{Time-FreqCohen}

Usualmente, la STFT se suele presentar en gráficas llamadas espectrogramas. El espectrograma
es un tipo de gráfica tridimensional que se apoya del uso de colores para representar la 
cantidad de energía en una sección local. En la Figura \ref{spectrogram} se muestra un ejemplo de espectrograma.
En el eje vertical se tiene el rango de frecuencias y en el horizontal el tiempo; La barra
de la derecha nos ayuda a entender la energía que hay de cada frecuencia en cada instante de
tiempo, siendo azul la energía mas baja y amarillo la máxima energía.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.093]{ejemplo_spectrogram.png}
    \caption{Ejemplo de Espectrograma.}
	\label{spectrogram}
    \end{center}
\end{figure}

\subsection{Filtros Digitales}
En su definición más general, un filtro puede definirse como cualquier procesamiento
que altera las propiedades de una señal de sonido de una forma u otra. Un filtro digital
es un proceso computacional o algoritmo mediante el cual una señal digital (una
secuencia de muestras) se transforma en una segunda secuencia de muestras o una señal
de salida digital.

Los filtros se utilizan ampliamente en todas las áreas del procesamiento de señales,
forman la base del procesamiento de señales y se pueden aplicar a todo tipo de señales
(sonido, imagen, vídeo, vibración, etc.). En el campo de las señales de audio,
definimos específicamente los filtros como objetos que alteran el contenido espectral
o de frecuencia de una señal. De ahí su importancia fundamental en la música
electroacústica. Los filtros se utilizan en realidad en una variedad de situaciones
musicales, ya sea para la modificación radical de señales sintetizadas o para la
localización espectral de grabaciones instrumentales. \cite{introduccionFiltros}

Los filtros digitales pueden clasificarse en 2 grandes clases, los filtros FIR (Finite Impulse
Response) y los filtros IIR (Infinite Impulse Response). La diferencia entre estos 
tipos radica principalmente en la estructura de retroalimentación lo que genera salidas infinitamente largas al excitar el sistema 
con un pulso. La única forma de que una respuesta de impulso dure indefinidamente es si la salida del
sistema se conecta de alguna manera al sistema mismo para generar una recursión,
en cada nuevo momento la salida está determinada por la salida anterior. En pocas
palabras la estructura de los filtros IIR está retroalimentada y la de los filtros
FIR no.

\subsection{Filtros FIR} \label{FiltrosFIR}
Los filtros FIR (Finite Impulse Response) deben su nombre a que cuando la señal de entrada es un impulso, la
salida tendrá un número finito de términos no nulos. En el caso de este tipo de filtros
solo se toman en cuenta las entradas actuales y anteriores, nunca las salidas como en el
caso de los IIR. Su expresión matemática en el dominio n es la que se muestra en la Ecuación
\ref{FIR_ecuacion}, para la cual N es el orden del filtro y $b_k$ son los coeficientes del
filtro.

\begin{equation}
    \label{FIR_ecuacion}
    Y_n = \sum_{k=0}^{N-1}b_k X(n-k)
\end{equation}

La estructura básica de los filtros FIR se muestra en la Figura \ref{Fir_struct}

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.1]{Img/FIR_struct.png}
    \caption{Estructura básica de los filtros FIR.}
	\label{Fir_struct}
    \end{center}
\end{figure}

Una de las características que hacen que los filtros FIR sean útiles para las
aplicaciones de audio y por la que fue elegido en este trabajo es que son de fase lineal.
Esto significa que la forma de onda no se ve alterada al aplicar el filtro, característica muy útil para no evitar distorsionar las señales de audio.

\subsection{Diseño de Filtros}
Para el diseño de filtros FIR existen básicamente 3 métodos principales:

\begin{enumerate}
    \item Técnica de Ventanas o Aventanado.
    \item Técnica de Muestreo en Frecuencia.
    \item Técnica de diseño con Rizado Uniforme o Parks-McLellan.
\end{enumerate}

Los métodos de diseño elegidos para ser aplicados en este trabajo fueron el método de 
Aventanado y el de Parks-McLellan. El método de Aventanado nos permite establecer el 
orden del filtro, ya que para algunas aplicaciones es importante tener control sobre este
parámetro; por otro lado, el método de Parks-McLellan es capaz de generar un filtro con el
cual la amplitud en la frecuencia de paso y rechazo se mantenga siempre en un rango 
de tolerancia arbitrario. Este par de métodos nos permiten abarcar muchos de los escenarios posibles que se llegan a presentar al momento de diseñar un filtro.

\subsection{DSPs}
Los sistemas DSP necesitan realizar operaciones aritméticas intensivas como la multiplicación
y la suma. Estas tareas se pueden realizar en microprocesadores, microcontroladores,
procesadores de señales digitales o circuitos integrados personalizados. Elegir el hardware
correcto depende de la aplicación, el costo, o una combinación de ambos. Existen 5 clases de
hardware que puede ser empleado como sistema DSP: \cite{RealTimeKuo}

\begin{enumerate}
    \item Chips de propósito general (personalizados).
    \item Matriz de compuertas programables (FPGA).
    \item Microprocesadores o Microcontroladores de propósito general($\mu$P/ $\mu$C).
    \item Procesador digital de señales de propósito general.
    \item Procesador digital de señales de propósito especifico con aceleradores de hardware.
\end{enumerate}

Un procesador digital de señales tiene los periféricos necesarios para muestrear señales
analógicas, en ocasiones, los periféricos son especiales para áreas determinadas como el
procesamiento de audio. Un DSP tiene la potencia, el hardware y las instrucciones
requeridas para implementar y probar filtros digitales. En el desarrollo de este proyecto se decidió utilizar este tipo de hardware por los beneficios mencionados.

\section{Software y hardware empleado}
A continuación, se hace una revisión de las herramientas utilizadas para el diseño e
implementación de los filtros del presente trabajo.

\subsection{Matlab}
MATLAB es la abreviatura de "MATriz LABoratory". Es un programa que realiza cálculos
numéricos usando vectores y matrices, por lo que también puede manejar números escalares
(reales y complejos), cadenas y otras estructuras de información más complejas. Matlab
es un lenguaje de alto rendimiento para computación técnica que es tanto un entorno
como un lenguaje de programación. Una de sus ventajas es que nos permite construir
nuestras propias herramientas reutilizables. Podemos crear fácilmente nuestras propias
funciones y programas especiales en código de Matlab, y podemos
agruparlos en cajas de herramientas. Además contiene colecciones
especializadas de archivos M para tratar clases específicas de problemas. Matlab,
además de cálculo matricial y álgebra lineal, también puede manejar polinomios, funciones,
ecuaciones diferenciales ordinarias, gráficos, etc. \cite{manualMatlab}

La plataforma de MATLAB tiene funciones especializadas para el diseño de 
filtros. Cuenta con funciones que se pueden utilizar desde el workspace y también
cuenta con una aplicación llamada filterDesigner. filterDesigner es una interfaz de usuario
desde la que se pueden diseñar, analizar y modificar filtros; los filtros diseñados
se pueden exportar tanto al workspace del propio Matlab como fuera de él en archivos
de texto o de tipo header para otros lenguajes de programación, por ejemplo C.

MATLAB fue elegido como la herramienta de diseño principal para este proyecto. Se
aprovechó la herramienta de diseño de filtros que tiene integrada el ambiente de 
MATLAB y también se hace uso de las prestaciones que tiene MATLAB para crear
interfaces de usuario. En MATLAB se desarrollo una interfaz de usuario inspirada en
su propia aplicación de diseño de filtros, la diferencia principal entre la herramienta integrada y la desarrollada en este trabajo se observa al momento
de comprobar los filtros diseñados en piezas de audio.

\subsection{Code Composer Studio}
El software Code Composer Studio es un entorno de desarrollo integrado (IDE) compatible
con la cartera de microcontroladores (MCU) y procesadores integrados de Texas Instruments. El software
Code Composer Studio incluye un conjunto de herramientas para desarrollar y depurar
aplicaciones integradas. Incluye un compilador optimizado de C/C++, un editor
de código fuente, un entorno de creación de proyectos, un depurador, un analizador y
muchas otras características. El IDE es intuitivo ya que proporciona una interfaz de usuario única
que guía a través de cada paso del proceso de desarrollo de aplicaciones. El
software Code Composer Studio combina los beneficios del marco del software Eclipse con
las capacidades de depuración integradas avanzadas de TI para proporcionar a los
desarrolladores un entorno de desarrollo atractivo y rico en funciones. \cite{CCSgettingStarted}

Code Composer Studio nos vale como el ambiente de programación del microcontrolador
elegido para implementar los filtros diseñados en MATLAB. Se aprovecha el 
depurador incluido en Code Composer Studio y la herramienta de análisis frecuencial
incluido. Este entorno de programación nos permite escribir el código y probarlo de
tal forma que no se necesita mas equipo que el incluido en el software, por lo menos
para lo que se pretende en este trabajo.

\subsection{C5535 eZdsp}
La C5535 eZdsp es una herramienta de pruebas para la TMS320C5535
Digital Signal Processor (DSP). Las características principales de la tarjeta utilizada
en este proyecto son las siguientes: \cite{ManualTms}

\begin{itemize}
    \item TMS320C5535 DSP de Texas Instrument
    \item Texas Instruments TLV320AIC3204 Stereo Codec (entrada estéreo, salida estéreo)
    \item Ranura Micro SD
    \item Interfaz USB 2.0 - C5535
    \item 8 Mbytes Memoria SPI flash
    \item I2C OLED display
    \item 5 Leds 
    \item 2 botones pulsadores
    \item Emulador embebido USB XDS100 JTAG
    \item Conector de Expansión
    \item Puntos de Medición de Alimentación
    \item Alimentación por Interfaz USB
    \item Compatible con Code Composer Studio v4
\end{itemize}

El códec estéreo integrado, la interfaz USB y el depurador embebido que integra la tarjeta
la convierten en una excelente herramienta para la implementación y prueba de filtros digitales
con enfoque al audio.

En la Figura \ref{tarjeta} se muestra físicamente el frontal de la tarjeta. Se resalta
el conector USB integrado y los conectores para entrada y salida de audio estéreo de 3.5mm ya que
son los periféricos principales a los que accedemos en el desarrollo del proyecto.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.8]{tarjeta.jpg}
    \caption{C5535 eZdsp.}
	\label{tarjeta}
    \end{center}
\end{figure}