\chapter{Diseño e Implementación de Filtros FIR}

\section{GUI}

La interfaz gráfica fue diseñada para tener todas las herramientas
necesarias para el diseño y prueba de filtros FIR aplicados al audio.
Se incluyeron dos maneras de leer archivos desde diferente fuente, dos
métodos de diseño de filtros, una gráfica para la respuesta en 
frecuencia del filtro, una vista en tiempo del audio de entrada,
una vista en tiempo del audio filtrado, una gráfica del espectro
de frecuencia para el audio de entrada y una para el audio filtrado;
tanto el audio de entrada como el audio de salida se pueden reproducir
desde la propia interfaz; los coeficientes del filtro se pueden exportar
en un archivo de cabecera para el lenguaje C.

La interfaz gráfica fue dividida en 3 secciones en las que se agrupan
todas las opciones para generar, probar y exportar los coeficientes de los 
filtros. En la Figura~\ref{GUI} se muestra la ventana principal de la 
interfaz. El punto numero uno es el panel Archivo que contiene las funciones
para cargar un archivo desde la computadora o grabar desde el micrófono; el
punto numero dos es el panel que nos ayuda a diseñar el filtro y exportar
sus coeficientes; El panel Gráficas, marcado con el número tres, presenta
las vistas gráficas de los audios originales y filtrados, además contiene las funciones
para reproducir cada uno de ellos.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.35]{GUI.jpg}
    \caption{Ventana principal de interfaz de usuario.}
	\label{GUI}
    \end{center}
\end{figure}

\subsection{Archivo}
En esta sección se tienen las opciones que nos permiten leer o grabar un
archivo de audio con el que trabajar. En la Figura~\ref{GUI_archivo} se 
observan los diferentes botones y menús del panel Archivo.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.6]{GUI_archivo.jpg}
    \caption{Panel Archivo.}
	\label{GUI_archivo}
    \end{center}
\end{figure}

La aplicación es capaz de navegar a través de los directorios del ordenador 
para leer un archivo de audio con extensión .wav. Para hacer uso de esta
función presionamos en el botón Abrir, marcado con el numero uno en el panel
Archivo. Se abrirá un nuevo menú para navegar y seleccionar el archivo que se importará. La GUI almacena las muestras contenidas en el archivo y la 
frecuencia de muestreo se puede ver en la visualización número dos en el panel 
Archivo.
Se añadió la opción para que el usuario pueda indicar el tipo de paneo que
se realiza una vez leído el archivo. Las opciones se muestran al presionar en
el menú desplegable con el numero tres del panel Archivo.

\begin{itemize}
    \item Mono - Suma las muestras de ambos canales y las divide entre dos
    \item Mono L - Toma solo las muestras del canal izquierdo
    \item Mono R - Toma solo las muestras del canal derecho
\end{itemize}

En el panel Archivo se tiene un sub-panel que contiene los botones del
cuatro al seis para grabar desde el microfono del ordenador, escuchar el audio grabado y cargar el audio en 
el programa, respectivamente.

\subsection{Filtro} \label{filtro}
En este panel se agrupan las funciones para el diseño del filtro. En la Figura~\ref{GUI_filtro} se observa el panel con todos los recursos a los que se tiene acceso en él. La selección del método de diseño (incluyendo los parámetros del filtro),  la gráfica de la respuesta en frecuencia del filtro, así como los botones para aplicar el filtro al audio cargado y para exportar el archivo que contiene los coeficientes del  filtro, son funciones que se encuentran en el panel Filtro.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.6]{GUI_filtro.jpg}
    \caption{Panel Filtro.}
	\label{GUI_filtro}
    \end{center}
\end{figure}

Para el diseño de los filtros en la GUI se programó un menú desplegable mediante el cuál se selecciona uno de los dos métodos de diseño de filtros FIR disponibles, Aventanado o Parks-McLellan. Cuando se elige el método, presionando en el menú señalado con el numero uno del panel Filtro, se debe rellenar un formulario con los parámetros que dependen del método seleccionando.

Si se requieren cambiar los parámetros del filtro manteniendo el método de diseño se debe presionar el botón con el número dos del panel Filtro, esto redesplegará las ventanas correspondientes al formulario del método de diseño.

\clearpage

Teniendo los parámetros del filtro se debería poder visualizar la respuesta en frecuencia del filtro diseñado en la gráfica numero tres del panel Filtro. Al mismo tiempo, los datos de diseño del filtro se estarán mostrando en el monitor con el numero cuatro del panel Filtro.

El botón número cinco, al ser presionado, aplica el filtro al audio original.

Para exportar los coeficientes del filtro se presiona el botón número seis del panel, posteriormente se abrirá una nueva ventana en la que se debe escribir el nombre y la dirección donde se guardará el documento creado. El documento consta de 4 partes: contiene la directiva para incluir la librería tmwtypes.h que define tipos de datos necesarios para la ejecución; incluye la definición de una constante int16, de nombre BL, igual al orden del filtro más uno; incluye un arreglo int16, llamado B, de tamaño  igual al orden del filtro más uno que contiene los valores de los coeficientes del filtro; la ultima parte define un macro nombrado BUFFER\_SIZE que será utilizado mas adelante por el DSP para declarar variables. En la Figura~\ref{GUI_export_ej} se puede ver un ejemplo de un archivo generado desde la GUI para un filtro diseñado por el método de Aventanado, la ventana elegida es Barlett, el filtro es de orden 32, pasa bajas con Fc en 4000Hz.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.2]{GUI_export_ej.png}
    \caption{Ejemplo de archivo de exportación.}
	\label{GUI_export_ej}
    \end{center}
\end{figure}

\subsection{Gráficas}
Para poder corroborar el funcionamiento de los filtros diseñados se
agregaron gráficas y funciones de reproducción de audio en este panel.
En la Figura~\ref{GUI_graficas} se observa dicho panel y sus partes son detalladas
a continuación.
\clearpage
%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.5]{GUI_graficas.jpg}
    \caption{Panel Gráficas.}
	\label{GUI_graficas}
    \end{center}
\end{figure}

Cuando un nuevo archivo de audio es cargado en la aplicación a través
del panel Archivo, la forma de onda se muestra en la gráfica número 
uno del panel Gráficas, al mismo tiempo se calcula la distribución de 
frecuencias de dicho audio desde 0 hasta Fs/2 y se muestra en la
gráfica número dos.

La gráfica número tres muestra el espectro de frecuencia del audio al
que se le aplica el filtro diseñado en el panel Filtro. En la gráfica
cuatro se ve la forma de onda del audio filtrado. 

Adicionalmente, se puede elegir visualizar la ganancia en unidades de
decibeles(dB) simplemente marcando las casillas marcadas con los puntos
seis y siete.

El punto cinco es una barra para desplazarnos a lo largo del espectro de frecuencias de las señales (las gráficas dos y tres), si la barra es desplazada completamente a la derecha, en las gráficas se puede ver el rango completo de frecuencias como se muestra en la Figura~\ref{GUI_espectro}. \clearpage


%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.5]{GUI_esp_ej.jpg}
    \caption{Ejemplo. Visualización de espectro completo.}
	\label{GUI_espectro}
    \end{center}
\end{figure}

Al presionar el botón con el número ocho, las gráficas dos y tres son remplazadas por el espectrograma del audio original y filtrado respectivamente, Figura~\ref{GUI_dB}. Se puede alternar entre estos dos modos de visualización presionando nuevamente sobre el botón.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.5]{GUI_dB_ej.jpg}
    \caption{Ejemplo. Visualización de Espectrograma}
	\label{GUI_dB}
    \end{center}
\end{figure}

Es posible reproducir los audios para comprobar auditivamente el resultado del filtro aplicado en las pistas. Al presionar sobre el botón nueve o diez estaremos escuchando el audio original y el audio filtrado, respectivamente.  Presionando nuevamente sobre estos botones estaremos deteniendo la reproducción del audio. 



\section{Implementación de Filtros en DSP}\label{implementacionDSP}
Implementar un filtro FIR es sencillo si se conocen los principios con los que
trabajan. A grandes rasgos lo que debemos hacer desde la tarjeta DSP que seleccionamos
es encontrar la manera de programar la Ecuación \ref{FIR_ecuacion} vista en la
sección \ref{FiltrosFIR}. A continuación se realiza una revisión del proceso
que se lleva a cabo dentro de la DSP.

Lo primero que se hace en el programa es la configuración de los registros que
hacen funcionar a la tarjeta. Para los primero pasos se configura una frecuencia de
muestreo de 48kHz. El codec de audio se configura utilizando funciones integradas
en el entorno de desarrollo. \cite{AudioPlaybackTMS}

Para importar el archivo que se describe al finalizar la Sección \ref{filtro} basta con
tener el archivo generado desde la GUI en la misma carpeta desde la que se ejecuta el
programa para la DSP. Se agrega la linea \#include ''coefs.h'' y tendremos disponible para
usar en el programa la variable BL (tamaño del filtro) y B (coeficientes del filtro).

Una vez que se tiene la tarjeta configurada y el archivo de cabecera incluido en el programa,
se realiza la lectura de los puertos
de entrada de audio. Se utiliza la función EZDSP5535\_I2S\_readLeft(lAddr) y
EZDSP5535\_I2S\_readRight(rAddr) para leer el canal izquierdo y el canal derecho del
codec de audio. El argumento que necesita es una dirección en la que se almacenaran
las muestras, este argumento se pasa mediante los apuntadores que en este caso son
nombrados lAddr y rAddr.
 
De la Figura \ref{Fir_struct} se puede deducir que cada una de las muestras de salida
es consecuencia de realizar una suma algebraica del producto entre las n muestras 
anteriores a la muestra actual y el correspondiente coeficiente (del filtro); por lo
tanto, es necesario almacenar al menos n muestras de entrada, donde n es el orden
del filtro. Se creó una función que desplaza los valores cada vez que se lee uno nuevo.
En la Figura \ref{shift} se muestra la función shift, el argumento loop esta definido
por el orden del filtro y *x es la dirección de inicio de la tabla en la cual se ordenan las muestras.
\clearpage
%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.2]{shift_function.png}
    \caption{Función Shift.}
	\label{shift}
    \end{center}
\end{figure}

Para aplicar el filtro se debe realizar una convolución entre los coeficientes del filtro
y la tabla de muestras. Se creó una función para realizar el proceso. La función
se llama fir\_convolution y recibe como argumento la dirección inicial de la tabla donde
se almacenan las muestras. En la Figura \ref{convolucion} se muestra como fue construida y
también se aprecia como desde la misma función se lee el arreglo B, que contiene los coeficientes
del filtro; del mismo modo, el tamaño del arreglo se lee desde la constante BL.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.16]{convolucion_function.png}
    \caption{Función Convolución.}
	\label{convolucion}
    \end{center}
\end{figure}

La funcion fir\_convolucion devuelve la muestra que se escribirá en el canal de salida del
codec correspondiente al canal que se muestreó. Para escribirlo se utiliza la función EZDSP5535\_I2S\_writeRight(lOut) y \\ EZDSP5535\_I2S\_writeLeft(rOut) a las que se les da como argumento la salida respectiva a cada canal.
