\chapter{Resultados}

\section{GUI}
Aunque el programa inicialmente fue diseñado para tener una frecuencia
de muestreo de 48kHz, las pruebas nos hicieron considerar una reducción
de este valor a poco menos de la mitad, los motivos son descritos en la
sección dedicada a las pruebas con la DSP.

De la Figura \ref{pasabajas1} hasta la Figura \ref{rechazobanda2} se
muestran imágenes del diseño de 4 filtros hechos desde la interfaz GUI
desarrollada en el presente documento: Se diseñó un filtro de cada tipo, 
pasa bajas, pasa altas, pasa banda y rechazo banda.


El filtro pasa bajas de las Figuras \ref{pasabajas1} y \ref{pasabajas2}
fue diseñado por el método de Parks-McLellan, al igual que el filtro
pasa banda de las figuras \ref{pasabanda1} y \ref{pasabanda2}. El filtro
pasa altas de las Figuras \ref{pasaaltas1} y \ref{pasaaltas2} junto con
el filtro rechazo banda de las Figuras \ref{rechazobanda1} y \ref{rechazobanda2}
fueron diseñados por el método de Aventanado.

\clearpage
%\subsection{Filtro Pasa bajas}
%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasabajas_1.png}
    \caption{
        \textbf{Método:} Parks-McLellan;
        \textbf{Filtro:} Pasa Bajas;
        \textbf{Fc:} F$_{pass}$ = 3500Hz, F$_{stop}$ = 4500Hz;
        \textbf{Orden:} 39;
        \textbf{Vista:} FFT}
	\label{pasabajas1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasabajas_2.png}
    \caption{
        \textbf{Método:} Parks-McLellan;
        \textbf{Filtro:} Pasa Bajas;
        \textbf{Fc:} F$_{pass}$ = 3500Hz, F$_{stop}$ = 4500Hz;
        \textbf{Orden:} 39;
        \textbf{Vista:} STFT}
	\label{pasabajas2}
    \end{center}
\end{figure}

%\subsection{Filtro Pasaaltas}
%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasaaltas_1.png}
    \caption{
        \textbf{Método:} Aventanado;
        \textbf{Filtro:} Pasa Altas;
        \textbf{Fc:} 6000Hz;
        \textbf{Orden:} 16;
        \textbf{Vista:} FFT}
	\label{pasaaltas1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasaaltas_2.png}
    \caption{
        \textbf{Método:} Aventanado;
        \textbf{Filtro:} Pasa Altas;
        \textbf{Fc:} 6000Hz;
        \textbf{Orden:} 16;
        \textbf{Vista:} STFT}
	\label{pasaaltas2}
    \end{center}
\end{figure}

%\subsection{Filtro Pasabanda}
%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasabanda_1.png}
    \caption{
        \textbf{Método:} Parks-McLellan;
        \textbf{Filtro:} Pasa Banda;
        \textbf{Fc:} F$_{pass1}$ = 4000Hz, F$_{stop1}$ = 5000Hz, F$_{pass2}$ = 6000Hz, F$_{stop2}$ = 7000Hz ;
        \textbf{Orden:} 39;
        \textbf{Vista:} FFT}
	\label{pasabanda1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{pasabanda_2.png}
    \caption{
        \textbf{Método:} Parks-McLellan;
        \textbf{Filtro:} Pasa Banda;
        \textbf{Fc:} F$_{pass1}$ = 4000Hz, F$_{stop1}$ = 5000Hz, F$_{pass2}$ = 6000Hz, F$_{stop2}$ = 7000Hz ;
        \textbf{Orden:} 39;
        \textbf{Vista:} STFT}
	\label{pasabanda2}
    \end{center}
\end{figure}
%\subsection{filtro Rechazo banda}
%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{rechazobanda_1.png}
    \caption{
        \textbf{Método:} Aventanado;
        \textbf{Filtro:} Rechazo banda;
        \textbf{Fc:} Fc1 = 4000Hz, Fc2 = 6000Hz;
        \textbf{Orden:} 32;
        \textbf{Vista:} FFT}
	\label{rechazobanda1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[p]
    \begin{center}
    \includegraphics[scale=0.25]{rechazobanda_2.png}
    \caption{
        \textbf{Método:} Aventanado;
        \textbf{Filtro:} Rechazo banda;
        \textbf{Fc:} Fc1 = 4000Hz, Fc2 = 6000Hz;
        \textbf{Orden:} 32;
        \textbf{Vista:} STFT}
	\label{rechazobanda2}
    \end{center}
\end{figure}

\clearpage

\section{DSP}\label{DSP_pruebas}
Para comprobar el funcionamiento de los filtros en la DSP se utilizó el depurador incorporado en la versión 4 de Code Composer Studio y con ayuda de la herramienta para graficar la magnitud de la FFT que se muestra en la Figura~\ref{fft_magnitude} se pudo comprobar que cada uno de los filtros previamente diseñados cumplan con su propósito.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.5]{fft_magnitude.jpg}
    \caption{Herramienta FFT en CCS}
	\label{fft_magnitude}
    \end{center}
\end{figure}

Graficar con el depurador de CCS requiere agregar 
algunas lineas extras de código para generar una tabla en la memoria de la DSP.
Esta tabla contiene los valores antes y después de aplicar el filtro.
El almacenamiento de dichos datos provoca una alteración en el tiempo de ejecución del ciclo de adquisición de datos principal (la causa son los procesos de muestreo explicados en la sección \ref{implementacionDSP}); debido a esto, tenemos que considerar que la frecuencia de muestreo también esta siendo modificada. El tamaño de la
tabla se determinó tomando en cuenta la reducción de la frecuencia de
muestreo que podría llegar a tener si la tabla de valores se vuelve muy grande.

Mediante pruebas se determinó que el tamaño óptimo para las tablas es
de 50 muestras, lo que nos deja una frecuencia de muestreo de aproximadamente
22kHz, suficiente para poder comprobar que los filtros están realizando
su función. El búfer utilizado para almacenar estos valores es similar al
que se utiliza para guardar las N muestras que son filtradas y la función 
que recoge las nuevas muestras en la tabla es la misma shift que se 
describe en la Sección \ref{implementacionDSP} , pero el argumento loop,
en este caso, es 50.

La configuración utilizada en la herramienta para graficar la FFT se muestra
en la Figura~\ref{conf_fft}. Es importante corroborar que la dirección de inicio coincida con la dirección de la tabla creada con los datos de interés.

%Figura
\begin{figure}[ht]
    \begin{center}
    \includegraphics[scale=0.5]{conf_fft.jpg}
    \caption{Configuración para la gráfica FFT en CCS}
	\label{conf_fft}
    \end{center}
\end{figure}

A continuación, se muestran las capturas mas representativas de la ejecución en
la DSP de los filtros diseñados en la sección 4.1. De lado izquierdo siempre se
muestra la señal de entrada y de lado derecho la señal de salida. Primero se 
realizó una prueba con un tono que se encuentra en la banda de paso del filtro, y
después un tono que se encuentre en la banda de rechazo. Se espera que el tono mantenga su amplitud siempre que se encuentre en la banda de paso, en caso contrario, el tono se atenuara en función del filtro. Por ultimo se toman 4
capturas en diferente instante mientras se lee desde la DSP una señal de audio de 
una canción, si los filtros están cumpliendo su función, los rangos del espectro de frecuencia comprendidos por la banda de rechazo se atenuaran y dicha alteración se visualizará al comparar ambas gráficas. Se repite el mismo proceso para cada uno de los filtros diseñados en la sección anterior.

\subsection{Caso I, Pasa bajas}
Para el primer ejemplo de implementación se tomo el filtro diseñado en la GUI
de la figura \ref{pasabajas1}, que se refiere a un filtro pasa bajas diseñado por el
método de Parks-McLellan. La frecuencia de paso termina en 3500Hz y la
frecuencia de corte empieza en 4500Hz. El orden es 39 y los 40 coeficientes 
obtenidos son los siguientes: -57, -293, -607, -802, -603, -21, 544, 567, -53,
-751, -726, 202, 1193, 1039, -537, -2190, -1790, 1693, 6910, 10786, 10786, 6910,
1693, -1790, -2190, -537, 1039, 1193, 202, -726, -751, -53, 567, 544, -21, -603,
-802, -607, -293, -57.

En la figura \ref{DSPpasabajas1} se usa un tono de 1kHz que se encuentra en la banda
de paso del filtro. Luego se toma un tono de 6kHz, que se muestra en la figura \ref{DSPpasabajas2},
este tono esta en la banda de rechazo.
\clearpage
%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas1.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con un tono de 1kHz}
	\label{DSPpasabajas1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas2.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con un tono de 6kHz}
	\label{DSPpasabajas2}
    \end{center}
\end{figure}

\clearpage
De la Figura \ref{DSPpasabajas3} a la Figura \ref{DSPpasabajas6} se toman muestras mientras
se reproduce una pieza musical.

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas3.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con una señal de audio, I}
	\label{DSPpasabajas3}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas4.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con una señal de audio, II}
	\label{DSPpasabajas4}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas5.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con una señal de audio, III}
	\label{DSPpasabajas5}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabajas6.jpg}
    \caption{Prueba en DSP del filtro pasa bajas con una señal de audio, IV}
	\label{DSPpasabajas6}
    \end{center}
\end{figure}
 \clearpage













\subsection{Caso II, Pasa altas}
En este caso, el filtro fue diseñado por el método de Aventanado. Es un filtro
pasa altas con frecuencia de corte en 6000Hz. El orden es 16 y a continuación los
17 elementos que conforman los coeficientes: 0, 109, 335, -626, -717, 2071, 1118,
-9419, 15563, -9419, 1118, 2071, -717, -626, 335, 109, 0. En la Figura \ref{pasaaltas1}
se puede ver la captura de la pantalla de diseño para este filtro.

Los tonos elegidos para probar el filtro son de 7kHz, que se encuentra en la banda
de paso del filtro; y, 1kHz que no lo está. Las pruebas se pueden ver en la Figura \ref{DSPpasaaltas1}
y Figura \ref{DSPpasaaltas2}, respectivamente.

%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas1.jpg}
    \caption{Prueba en DSP del filtro pasa altas con un tono de 7kHz}
	\label{DSPpasaaltas1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas2.jpg}
    \caption{Prueba en DSP del filtro pasa altas con un tono de 1kHz}
	\label{DSPpasaaltas2}
    \end{center}
\end{figure}
\clearpage
En las Figuras \ref{DSPpasaaltas3} ,\ref{DSPpasaaltas4}, \ref{DSPpasaaltas5} y \ref{DSPpasaaltas6} 

se tomaron capturas en diferente instante mientras el codec lee una canción.

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas3.jpg}
    \caption{Prueba en DSP del filtro pasa altas con una señal de audio, I}
	\label{DSPpasaaltas3}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas4.jpg}
    \caption{Prueba en DSP del filtro pasa altas con una señal de audio, II}
	\label{DSPpasaaltas4}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas5.jpg}
    \caption{Prueba en DSP del filtro pasa altas con una señal de audio, III}
	\label{DSPpasaaltas5}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasaaltas6.jpg}
    \caption{Prueba en DSP del filtro pasa altas con una señal de audio, IV}
	\label{DSPpasaaltas6}
    \end{center}
\end{figure}
\clearpage
















\subsection{Caso III, Pasa banda}
El filtro para este ejemplo es un pasa banda, mostrado en la Figura \ref{pasabanda1}, 
con las siguientes frecuencias características: F$_{pass1}$ = 4000Hz, F$_{stop1}$ = 5000Hz,
F$_{pass2}$ = 6000Hz, F$_{stop2}$ = 7000Hz. El resultado es un filtro de orden 39:
-13, 16, -17, 79, 130, -243, -343, 552, 701, -1005, -1196, 1577, 1790, -2198, -2403,
2770, 2932, -3188, -3278, 3370, 3370, -3278, -3188, 2932, 2770, -2403, -2198, 1790,
1577, -1196, -1005, 701, 552, -343, -243, 130, 79, -17, 16, -13.

En la Figura \ref{DSPpasabanda1} se utiliza un tono de 5.5kHz que se ubica justo en el
centro de la banda de paso del filtro. En la Figura \ref{DSPpasabanda2} se utiliza un tono
de 2kHz para comprobar la banda de rechazo del pasa banda. \textbf{Nota:} No confundir el pico
que se observa a la salida, es consecuencia del cambio de escala al momento de graficar.

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda1.jpg}
    \caption{Prueba en DSP del filtro pasa banda con un tono de 5.5kHz}
	\label{DSPpasabanda1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda2.jpg}
    \caption{Prueba en DSP del filtro pasa banda con un tono de 2kHz}
	\label{DSPpasabanda2}
    \end{center}
\end{figure}
\clearpage

A partir de la Figura \ref{DSPpasabanda3} hasta la Figura \ref{DSPpasabanda6} se pueden
observar 4 ejemplos del filtro aplicado mientras se muestrea una pieza musical.

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda3.jpg}
    \caption{Prueba en DSP del filtro pasa banda con una señal de audio, I}
	\label{DSPpasabanda3}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda4.jpg}
    \caption{Prueba en DSP del filtro pasa banda con una señal de audio, II}
	\label{DSPpasabanda4}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda5.jpg}
    \caption{Prueba en DSP del filtro pasa banda con una señal de audio, III}
	\label{DSPpasabanda5}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPpasabanda6.jpg}
    \caption{Prueba en DSP del filtro pasa banda con una señal de audio, IV}
	\label{DSPpasabanda6}
    \end{center}
\end{figure}















\subsection{Caso IV, Rechazo banda}
Para el último ejemplo se usa un filtro rechaza banda que tiene una frecuencia de
corte entre 4000Hz y 6000Hz. El filtro fue diseñado por el método de Aventanado con
un orden de 32. Los coeficientes calculados son los siguientes: -72, -91, 59, 128,
-19, 4, 24, -553, -421, 1466, 1585, -2200, -3435, 2062, 5224, -850, 26943, -850,
5224, 2062, -3435, -2200, 1585, 1466, -421, -553, 24, 4, -19, 128, 59, -91, -72.En 
la Figura \ref{rechazobanda1} se observa el filtro diseñado en la interfaz de usuario
para este ejemplo.

La prueba de este filtro se realiza primero con un tono de 10kHz para comprobar
la banda de paso, esto se observa en la Figura \ref{DSPrechazobanda1}, se observa como la señal no sufre ningún cambio significativo. Para la banda
de rechazo observamos en la Figura \ref{DSPrechazobanda2} el tono de
5kHz antes de ser atenuado y después de atenuarse por la acción del filtro rechaza banda.

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda1.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con un tono de 10kHz}
	\label{DSPrechazobanda1}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda2.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con un tono de 5kHz}
	\label{DSPrechazobanda2}
    \end{center}
\end{figure}

La comprobación musical se puede observar a continuación en las figuras \ref{DSPrechazobanda3},
\ref{DSPrechazobanda4}, \ref{DSPrechazobanda5} y \ref{DSPrechazobanda6}.
%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda3.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con una señal de audio, I}
	\label{DSPrechazobanda3}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda4.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con una señal de audio, II}
	\label{DSPrechazobanda4}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda5.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con una señal de audio, III}
	\label{DSPrechazobanda5}
    \end{center}
\end{figure}

%Figura
\begin{figure}[h!]
    \begin{center}
    \includegraphics[scale=0.38]{DSPrechazobanda6.jpg}
    \caption{Prueba en DSP del filtro rechaza banda con una señal de audio, IV}
	\label{DSPrechazobanda6}
    \end{center}
\end{figure}