\chapter{Conclusiones}

Los objetivos que se establecieron al inicio del desarrollo del proyecto
fueron cubiertos al 100\%. El camino de aprendizaje recorrido desde el comienzo
cuando se conocía bastante poco del tema hasta concluir el proyecto con la
implementación de los filtros fue bastante satisfactorio.

En cuanto a la GUI el proceso fue muy cómodo, pues MATLAB es un
ambiente bastante amigable y tiene su documentación completa, incluye
ejemplos tanto desde la opción de ayuda dentro del programa como desde la pagina
web oficial. Las herramientas están y solo debemos hacerlas encajar para
construir herramientas mas grandes que nos faciliten el trabajo. 

Desde el comienzo del proyecto se conocía la existencia de la aplicación incluida 
en MATLAB para el diseño de filtros, pero el proyecto requería ser mas 
ambiciosos. El objetivo se enfocaba en filtros aplicados al audio digital
y para ese tipo de aplicaciones la aplicación de Filter Designer se queda 
algo corta, sobre todo, al tratar de filtrar un audio. Si se hubiera decidido
trabajar únicamente con la aplicación que incluye MATLAB el proceso de
diseño de los filtros seria mas complicado; primero se tendria que entrar a la herramienta, rellenar el formulario par el filtro que queremos, luego debemos exportar el filtro al workspace e importar el audio con el que queremos probar el filtro, luego de aplicar el filtro a las muestras, comprobaríamos generando las gráficas a partir de los comandos que tenemos en Matlab, por ultimo, si quisieras reportar los resultados tenemos que darles formato a las gráficas.Por supuesto que el proceso descrito anteriormente se puede automatizar, pero, en general, valió la pena invertir tiempo en el
desarrollo de una nueva GUI especializada para los requerimientos del trabajo
documentado.

Algo que hizo mas sencillo el desarrollo de la GUI fue el hecho de que no
se trabajo con el muestreo en tiempo real, sino que partíamos de un archivo
previamente muestreado. Esto afecto el proceso de diseño de filtros en cuanto
a que el usuario pudiera definir la frecuencia de muestreo para el filtro. Es
una limitante que el usuario deba tener un archivo muestreado a la frecuencia
que necesita para poder generar un filtro en la GUI que funcione para ese caso. 

En cuanto a la ejecución de los filtros en la tarjeta, se presentaron más
problemas. Lo primero fue la poca compatibilidad entre versiones que tienen los
productos de Texas Instruments y los archivos extras para poder depurar desde Code Composer Studio. 

Al momento de la programación, y sobre todo para las pruebas,
un claro problema en el tiempo de ejecución del microcontrolador nos hizo
tomar ciertas consideraciones. Como se hablo en la Sección \ref{DSP_pruebas},
Al momento de utilizar el depurador de Code Composer Studio era necesario
modificar el ciclo principal de trabajo y eso provocaba que la frecuencia
de muestreo que inicialmente fue establecida en 48kHz se viera reducida. Al final
fue posible solventar este inconveniente pero se tuvo que sacrificar resolución
en la gráfica de la FFT.

Este proyecto fue un gran reto, y se puede decir que a pesar de que se 
consiguieron los objetivos aun quedan aspectos por mejorar, a continuación se hacen
algunas propuestas para un trabajo futuro.

\begin{itemize}
    \item El primero punto que nos gustaría mejorar es la posibilidad de elegir
    la frecuencia de muestreo con la que se diseña el filtro en la GUI. Seria
    bastante beneficioso invertir tiempo en mejorar la GUI en este sentido.
    \item La frecuencia de muestreo para grabar voz desde la GUI es constante.
    Nos gustaría hacer que el usuario pudiera elegir arbitrariamente este valor, o por lo menos,
    elegir desde un lista de posibles valores.
    \item Los métodos de diseño con los que cuenta la GUI son suficientemente
    potentes para diseñar la gran mayoría de los filtros que se deseen, sin embargo,
    se pueden agregar mas métodos de diseño y de esta manera abarcar mas escenarios.
    \item Aunque el programa funciona correctamente a 48 kHz omitiendo los 
    procesos que conlleva graficar desde el Code Composer Studio, habria una
    importante mejora si se logra paralelizar el proceso de almacenamiento de muestreas.
    \item Usar los periféricos incluidos en la tarjeta como los botones pulsadores
    la pantalla oled y los leds le agregarían dinamismo al proyecto.
\end{itemize}